<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
    crossorigin="anonymous"
  />
    <title>course</title>
    
       <style>
          *{
            font-family: sf pro display,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
          }
       #smp1{
            margin-left: 15px;
       }
       #smp1>h1{
            font-size: 32px;
            font-weight: 700;
            margin: 0 0 1.6rem;
            line-height: 1.25;
            letter-spacing: -.05rem;
            color: #1c1d1f;
            font-family: SuisseWorks,Georgia,Times,times new roman,serif,apple color emoji,segoe ui emoji,segoe ui symbol;
       }
       #Smp>#smp2{
            color: #6a6f73;   
            font-size: 16px;
            font-weight: bold;
            margin-left: 15px;
            margin-top: -15px;        
       }
       #smp3{
           display:flex;
           margin-left: 15px;
           margin-top: -5px;
          
       }
       #smp3>.smp31{
           width: 20px;
           height:20px;
           padding-right: 10px;
       }
       #smp3>.smp32{
           margin-top: 2px;
       }
       #smp4>#smp41{
           margin-left: 15px;
           color: #1c1d1f;
           font:bold;
           font-size: 24px;
       }
       #smp42{
           display: grid;
           grid-template-columns: repeat(3,160px);
           /* border:2px solid red; */
           margin-left: 18px; 
           margin-top:-5px;         
       }
       #smp4>#smp42>.smp421{
         color: #1c1d1f;
         font-size: 16px;
         font:bold;
        padding-left: 2px;
         /* border:1px solid red; */
       }
       #smp6>#smp61{
            margin-left: 15px;
            color: #1c1d1f;
            font-size: 24px;
            font:bold;
       }
       #smp6>#smp62{
           display: grid;
           grid-template-rows: repeat(2,50px);
           grid-template-columns: repeat(10,260px);
           gap:5px;
           margin-left: 15px;
           
       }
       #smp6>#smp62>.smp621{
     border: 1px solid #d1d7dc;
       padding-top: 5px;
       padding-bottom: 5px;
       padding-left: 60px;
       

       }
       .smp621{
        color: #1c1d1f;
       font-size: 16px;
       }
       #smp7>#smp71,#smp8>#smp81{
           margin-left: 15px;
        font-family: sf pro display,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
        font-weight: 700;
        line-height: 1.2;
        letter-spacing: -.02rem;
        font-size: 2
       }
       #smp711,#smp811{
        color: #5624d0;
       text-decoration: none;
      
       }
       #smp9>#smp91{
        color: #1c1d1f;
        font-size: 24px;
        margin-left: 15px;
       }
       #smp9>#smp92{
        margin: 0 0 1.6rem;
        max-width: 800px;
        margin-left: 15px;
        margin-top: -10px;
       }
       #smp10{
        background: #fff;
      border: 1px solid #d1d7dc;
      margin-left: 15px;
      height: 50px;
      display: flex;
       } 
       #smp10> #smp102>#smp1021{
           font-size: 16px;
           margin-left: 50px;
       }
       #smp12{
        background: #fff;
        border: 1px solid #d1d7dc;
        margin-left: 15px;
        margin-top: 30px;
     
       } 
       #smp13{
        margin:0px 320px
       }
       #smp13>#smp131{
           font-size: 32px;
           color:#1c1d1f
       }
       
       #smp13>#smp132{
        font-size: 16px;
       }
       #smp14{
        margin:0px 320px
       }
       #smp14>#smp142{
        background: #fff;
        border: 1px solid #d1d7dc;
        border-left: none;
        border-right: none;
       }
       #smp14>#smp142> #smp143{
           color: #1c1d1f;
       }
       #smp144{
           border: 1px solid #1c1d1f;
          
       }
       #smp144>#smp1441{
        color: #1c1d1f;
        margin: 1px 300px;
        
       }
    </style>
</head>
<body>
    <div id="Smp">
        <div id="smp1">
            <h1>JavaScript Courses</h1>
        </div>
       <h2 id="smp2"> JavaScript relates to <a href="#">Development,</a>  <a href="#">IT & Software</a> </h2>
       <a href=""></a>
       <div id="smp3">
        <img class="smp31" src="https://scontent.fblr1-5.fna.fbcdn.net/v/t39.30808-6/276276072_1470726279989666_3005718946430637193_n.jpg?stp=dst-jpg_s640x640&_nc_cat=111&ccb=1-5&_nc_sid=730e14&_nc_ohc=901qcbvCKdIAX_FHQDa&tn=A7AZ-qz-XuvTEgrh&_nc_ht=scontent.fblr1-5.fna&oh=00_AT9A-DAEOHFxExHAoWhWI1c0f8vwOJoz2SUplYUnvEIqmg&oe=62482BB6" alt="">  
        <p class="smp32">12,704,768 learners</p>
       </div>
       <div id="smp4">
           <h2 id="smp41">Courses to get you started</h2>
           <div id="smp42">
              <p class="smp421">Most Popular</p>
              <p class="smp421">New</p>
              <p class="smp421">Beginner Favourites</p>
             
           </div>
         
           <div id="smp5">
               <!-- appending 1st slider -->
           </div>
           <div id="smp6">
               <h2 id="smp61">JavaScript students also learn</h2>
               <div id="smp62">
                    <div class="smp621">Web Development</div>
                    <div class="smp621">React</div>
                    <div class="smp621">Mongo DB</div>
                    <div class="smp621">Python</div>
                    <div class="smp621">Vue Js</div>
                   <div class="smp621">Vue Js</div>
                   <div class="smp621">HTML 5</div>
                   <div class="smp621">WEB DESIGN</div>
                   <div class="smp621">Angular</div>
                   <div class="smp621">Full Stack Web Development</div>
                   <div class="smp621">Node.JS</div>
                   <div class="smp621">CSS</div>
                   <div class="smp621">HTML</div>
                   <div class="smp621">Front End Development</div>
                   <div class="smp621">PHP</div>
                   <div class="smp621">PHP</div>
                   <div class="smp621">Java</div>
                   <div class="smp621">Programming Fundamentals</div>
                   <div class="smp621">Bootstrap</div>
                   <div class="smp621">Typescript</div>

               </div>
           </div>
           <div id="smp7">
               <h2 id="smp71">Top courses in JavaScript and<a id="smp711" href="#">  Front End Web Development</a> </h2>
                <div id="smp72">
                    <!-- append and slider two -->
                </div>
           </div>
           <div id="smp8">
            <h2 id="smp81">Top courses in JavaScript and<a id="smp811" href="#">  Web Development</a> </h2>
            <div id="smp82">
                <!-- append and slider three-->
            </div>
           </div>
           <div id="smp9">
               <h2 id="smp91">All JavaScript courses</h2>
               <p id="smp92">Join more than 12 million learners and train up on JavaScript on Udemy. Choose from a wide range of top-rated JavaScript courses. From back-end development to app or website building, we’ve got you covered. Our real-world experts can lead you through hands-on projects to apply your skills.</p>
           </div>
           <div id="smp10">
            <div id="smp101">
                <i class="fa-solid fa-circle-info"></i>
            </div>
            <div id="smp102">
                <h2 id="smp1021">Not sure? All courses have a 30-day money-back guarantee</h2>
            </div> 
           </div>
           <div id="smp11">
               <!-- filter an appending the data -->
           </div>
           <div id="smp12"></div>
           <div id="smp13">
               <h2 id="smp131">Learn more about JavaScript</h2>
               <p id="smp132">JavaScript is a text-based computer programming language used to make dynamic web pages. A must-learn for aspiring web developers or programmers, JavaScript can be used for features like image carousels, displaying countdowns and timers, and playing media on a webpage. With JavaScript online classes, you can learn to build interactive web applications, choose the best framework, and work with other programming languages like HTML and CSS.</p>
           </div>
           <div id="smp14">
               <h2 id="smp141">Frequently asked questions</h2>
               <div id="smp142">
                   <p id="smp143">What is JavaScript?</p>
               </div>
               <div id="smp142">
                <p id="smp143">Why is JavaScript Important?</p>
            </div>
            <div id="smp142">
                <p id="smp143">What are the main uses of Javascript?</p>
            </div>
            <div id="smp144">
                <p id="smp1441">Show More</p>
            </div>
           </div>
       </div>
    </div>
</body>
</html>